C:\Курсы\homeC#9\h63\bin\Debug\net6.0\h63.exe
C:\Курсы\homeC#9\h63\bin\Debug\net6.0\h63.deps.json
C:\Курсы\homeC#9\h63\bin\Debug\net6.0\h63.runtimeconfig.json
C:\Курсы\homeC#9\h63\bin\Debug\net6.0\h63.dll
C:\Курсы\homeC#9\h63\bin\Debug\net6.0\h63.pdb
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.csproj.AssemblyReference.cache
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.AssemblyInfoInputs.cache
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.AssemblyInfo.cs
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.dll
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\refint\h63.dll
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.pdb
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\h63.genruntimeconfig.cache
C:\Курсы\homeC#9\h63\obj\Debug\net6.0\ref\h63.dll
